<html>
<head>
        <style>
		body{
	display: flex;
	justify-content:center;
	align-items: center;
	height: 100vh;

}

.box{
	font-size: 20px;
	color: white;
	height: 250px;
	width: 350px;
	border-radius: 10px;
	background: #191919;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;

}
.buttons-container{
	display: flex;
	justify-content: space-around;
	height: 50px;
	width: 150px;

}
button{
	height: 30px;
	width: 50px;
	background: white;
	border-radius: 5px;
	color: blue;
	font-weight: 600;
}
	</style>
</head>
<body>
	<div class="box">
		<p>
			Vamos viver um romance 9vinha?
		</p>
		<div class="buttons-container">
			<button>
				<a href="https://api.whatsapp.com/send/?phone=5518997751017&text=vamos+kk&type=phone_number&app_absent=0">sim</a>
			</button>
			<button id="no">nao</button>
		</div>
	</div>
</body>
<script>

let button = document.getElementById('no');
	let height = window.innerHeight - 50;
	let width = window.innerWidth - 50;



	button.addEventListener('mouseover', function (){
		button.style.position = "absolute";
		button.style.top = Math.random() * height + "px";
		button.syle.left = Math.random() * width + "px";

	})

</script>


</html>